spring.datasource.url=jdbc:mysql://localhost/cnu2016_vtulsyan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# We use isolation level REPEATABLE-READ. Source: http://www.ovaistariq.net/597/understanding-innodb-transaction-isolation-levels/
# Use this SQL query to check:
# SELECT * FROM information_schema.session_variables WHERE variable_name = 'tx_isolation';
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.com.vtulsyan=DEBUG